!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AlertThread	../AlertThread.py	/^class AlertThread(threading.Thread):$/;"	kind:class	line:4
AlertThread	../app.py	/^from AlertThread import AlertThread $/;"	kind:namespace	line:4
AlertThread.py	../AlertThread.py	1;"	kind:file	line:1
BITS	../pylepton/Lepton.py	/^  BITS = 8$/;"	kind:variable	line:45
COLS	../pylepton/Lepton.py	/^  COLS = 80$/;"	kind:variable	line:41
Camera	../DataManger.py	/^from camera import Camera$/;"	kind:namespace	line:4
Camera	../app.py	/^from camera_pi import Camera$/;"	kind:namespace	line:3
Camera	../camera.py	/^class Camera(object):$/;"	kind:class	line:7
Camera	../camera_pi.py	/^class Camera(object):$/;"	kind:class	line:9
Cameras	../pic.py	/^class Cameras(object):$/;"	kind:class	line:4
DataManger	../DataManger.py	/^class DataManger():$/;"	kind:class	line:9
DataManger	../app.py	/^from DataManger import  DataManger$/;"	kind:namespace	line:10
DataManger	../camera_pi.py	/^from DataManger import DataManger$/;"	kind:namespace	line:8
DataManger.py	../DataManger.py	1;"	kind:file	line:1
Flask	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
Lepton	../camera_pi.py	/^from pylepton import Lepton$/;"	kind:namespace	line:7
Lepton	../pylepton/Lepton.py	/^class Lepton(object):$/;"	kind:class	line:33
Lepton	../pylepton/__init__.py	/^from .Lepton import Lepton$/;"	kind:namespace	line:4
Lepton.py	../pylepton/Lepton.py	1;"	kind:file	line:1
MODE	../pylepton/Lepton.py	/^  MODE = SPI_MODE_3$/;"	kind:variable	line:44
MongoClient	../DataManger.py	/^from pymongo import MongoClient $/;"	kind:namespace	line:1
ROWS	../pylepton/Lepton.py	/^  ROWS = 60$/;"	kind:variable	line:40
Response	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
SPEED	../pylepton/Lepton.py	/^  SPEED = 18000000$/;"	kind:variable	line:46
SPIDEV_MESSAGE_LIMIT	../pylepton/Lepton.py	/^  SPIDEV_MESSAGE_LIMIT = 24$/;"	kind:variable	line:47
SPI_CPHA	../pylepton/Lepton.py	/^SPI_CPHA   = 0x01                 # \/* clock phase *\/$/;"	kind:variable	line:26
SPI_CPOL	../pylepton/Lepton.py	/^SPI_CPOL   = 0x02                 # \/* clock polarity *\/$/;"	kind:variable	line:27
SPI_IOC_MAGIC	../pylepton/Lepton.py	/^SPI_IOC_MAGIC   = ord("k")$/;"	kind:variable	line:12
SPI_IOC_RD_BITS_PER_WORD	../pylepton/Lepton.py	/^SPI_IOC_RD_BITS_PER_WORD = _IOR(SPI_IOC_MAGIC, 3, "=B")$/;"	kind:variable	line:20
SPI_IOC_RD_LSB_FIRST	../pylepton/Lepton.py	/^SPI_IOC_RD_LSB_FIRST     = _IOR(SPI_IOC_MAGIC, 2, "=B")$/;"	kind:variable	line:17
SPI_IOC_RD_MAX_SPEED_HZ	../pylepton/Lepton.py	/^SPI_IOC_RD_MAX_SPEED_HZ  = _IOR(SPI_IOC_MAGIC, 4, "=I")$/;"	kind:variable	line:23
SPI_IOC_RD_MODE	../pylepton/Lepton.py	/^SPI_IOC_RD_MODE          = _IOR(SPI_IOC_MAGIC, 1, "=B")$/;"	kind:variable	line:14
SPI_IOC_WR_BITS_PER_WORD	../pylepton/Lepton.py	/^SPI_IOC_WR_BITS_PER_WORD = _IOW(SPI_IOC_MAGIC, 3, "=B")$/;"	kind:variable	line:21
SPI_IOC_WR_LSB_FIRST	../pylepton/Lepton.py	/^SPI_IOC_WR_LSB_FIRST     = _IOW(SPI_IOC_MAGIC, 2, "=B")$/;"	kind:variable	line:18
SPI_IOC_WR_MAX_SPEED_HZ	../pylepton/Lepton.py	/^SPI_IOC_WR_MAX_SPEED_HZ  = _IOW(SPI_IOC_MAGIC, 4, "=I")$/;"	kind:variable	line:24
SPI_IOC_WR_MODE	../pylepton/Lepton.py	/^SPI_IOC_WR_MODE          = _IOW(SPI_IOC_MAGIC, 1, "=B")$/;"	kind:variable	line:15
SPI_MODE_0	../pylepton/Lepton.py	/^SPI_MODE_0 = (0|0)                # \/* (original MicroWire) *\/$/;"	kind:variable	line:28
SPI_MODE_1	../pylepton/Lepton.py	/^SPI_MODE_1 = (0|SPI_CPHA)$/;"	kind:variable	line:29
SPI_MODE_2	../pylepton/Lepton.py	/^SPI_MODE_2 = (SPI_CPOL|0)$/;"	kind:variable	line:30
SPI_MODE_3	../pylepton/Lepton.py	/^SPI_MODE_3 = (SPI_CPOL|SPI_CPHA)$/;"	kind:variable	line:31
VOSPI_FRAME_SIZE	../pylepton/Lepton.py	/^  VOSPI_FRAME_SIZE = COLS + 2$/;"	kind:variable	line:42
VOSPI_FRAME_SIZE_BYTES	../pylepton/Lepton.py	/^  VOSPI_FRAME_SIZE_BYTES = VOSPI_FRAME_SIZE * 2$/;"	kind:variable	line:43
_IO	../pylepton/ioctl_numbers.py	/^def _IO(type, nr): return _IOC(_IOC_NONE, type, nr, 0)$/;"	kind:function	line:51
_IOC	../pylepton/ioctl_numbers.py	/^def _IOC(dir, type, nr, size):$/;"	kind:function	line:41
_IOC_DIRBITS	../pylepton/ioctl_numbers.py	/^_IOC_DIRBITS = 2$/;"	kind:variable	line:24
_IOC_DIRMASK	../pylepton/ioctl_numbers.py	/^_IOC_DIRMASK = (1 << _IOC_DIRBITS) - 1$/;"	kind:variable	line:29
_IOC_DIRSHIFT	../pylepton/ioctl_numbers.py	/^_IOC_DIRSHIFT = _IOC_SIZESHIFT + _IOC_SIZEBITS$/;"	kind:variable	line:34
_IOC_NONE	../pylepton/ioctl_numbers.py	/^_IOC_NONE = 0$/;"	kind:variable	line:36
_IOC_NRBITS	../pylepton/ioctl_numbers.py	/^_IOC_NRBITS = 8$/;"	kind:variable	line:19
_IOC_NRMASK	../pylepton/ioctl_numbers.py	/^_IOC_NRMASK = (1 << _IOC_NRBITS) - 1$/;"	kind:variable	line:26
_IOC_NRSHIFT	../pylepton/ioctl_numbers.py	/^_IOC_NRSHIFT = 0$/;"	kind:variable	line:31
_IOC_READ	../pylepton/ioctl_numbers.py	/^_IOC_READ = 2$/;"	kind:variable	line:38
_IOC_SIZEBITS	../pylepton/ioctl_numbers.py	/^_IOC_SIZEBITS = 14$/;"	kind:variable	line:23
_IOC_SIZEMASK	../pylepton/ioctl_numbers.py	/^_IOC_SIZEMASK = (1 << _IOC_SIZEBITS) - 1$/;"	kind:variable	line:28
_IOC_SIZESHIFT	../pylepton/ioctl_numbers.py	/^_IOC_SIZESHIFT = _IOC_TYPESHIFT + _IOC_TYPEBITS$/;"	kind:variable	line:33
_IOC_TYPEBITS	../pylepton/ioctl_numbers.py	/^_IOC_TYPEBITS = 8$/;"	kind:variable	line:20
_IOC_TYPEMASK	../pylepton/ioctl_numbers.py	/^_IOC_TYPEMASK = (1 << _IOC_TYPEBITS) - 1$/;"	kind:variable	line:27
_IOC_TYPESHIFT	../pylepton/ioctl_numbers.py	/^_IOC_TYPESHIFT = _IOC_NRSHIFT + _IOC_NRBITS$/;"	kind:variable	line:32
_IOC_WRITE	../pylepton/ioctl_numbers.py	/^_IOC_WRITE = 1$/;"	kind:variable	line:37
_IOR	../pylepton/Lepton.py	/^from .ioctl_numbers import _IOR, _IOW$/;"	kind:namespace	line:9
_IOR	../pylepton/ioctl_numbers.py	/^def _IOR(type, nr, size): return _IOC(_IOC_READ, type, nr, size)$/;"	kind:function	line:52
_IOW	../pylepton/Lepton.py	/^from .ioctl_numbers import _IOR, _IOW$/;"	kind:namespace	line:9
_IOW	../pylepton/ioctl_numbers.py	/^def _IOW(type, nr, size): return _IOC(_IOC_WRITE, type, nr, size)$/;"	kind:function	line:53
_IOWR	../pylepton/ioctl_numbers.py	/^def _IOWR(type, nr, size): return _IOC(_IOC_READ | _IOC_WRITE, type, nr, size)$/;"	kind:function	line:54
__all__	../pylepton/__init__.py	/^__all__ = ["Lepton"]$/;"	kind:variable	line:1
__enter__	../pylepton/Lepton.py	/^  def __enter__(self):$/;"	kind:member	line:80
__exit__	../pylepton/Lepton.py	/^  def __exit__(self, type, value, tb):$/;"	kind:member	line:95
__init__	../AlertThread.py	/^    def __init__(self,camera,alertTempture):$/;"	kind:member	line:6
__init__	../DataManger.py	/^    def __init__ (self):$/;"	kind:member	line:14
__init__	../pic.py	/^    def __init__(self):$/;"	kind:member	line:8
__init__	../pylepton/Lepton.py	/^  def __init__(self, spi_dev = "\/dev\/spidev0.0"):$/;"	kind:member	line:49
__init__.py	../pylepton/__init__.py	1;"	kind:file	line:1
_thread	../camera.py	/^    def _thread(cls):$/;"	kind:member	line:29
_thread	../camera_pi.py	/^    def _thread(self):$/;"	kind:member	line:42
alert	../app.py	/^def alert():$/;"	kind:function	line:58
alertThread	../app.py	/^alertThread=None$/;"	kind:variable	line:17
alert_tempture	../app.py	/^alert_tempture=None$/;"	kind:variable	line:16
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:14
app.py	../app.py	1;"	kind:file	line:1
camera	../AlertThread.py	/^import  camera$/;"	kind:namespace	line:2
camera	../app.py	/^camera=Camera()$/;"	kind:variable	line:18
camera	../camera_pi.py	/^    camera=None$/;"	kind:variable	line:15
camera.py	../camera.py	1;"	kind:file	line:1
camera_pi.py	../camera_pi.py	1;"	kind:file	line:1
cap	../camera.py	/^    cap =None$/;"	kind:variable	line:11
capture	../camera_pi.py	/^    def capture(self,device = "\/dev\/spidev0.0"):$/;"	kind:member	line:34
capture	../pylepton/Lepton.py	/^  def capture(self, data_buffer = None, log_time = False, debug_print = False, retry_reset = True):$/;"	kind:member	line:130
capture_segment	../pylepton/Lepton.py	/^  def capture_segment(handle, xs_buf, xs_size, capture_buf):$/;"	kind:member	line:99
client	../DataManger.py	/^    client=MongoClient("localhost",27017)$/;"	kind:variable	line:10
collect	../DataManger.py	/^    collect=db["tempture"]$/;"	kind:variable	line:12
ctypes	../pylepton/Lepton.py	/^import ctypes$/;"	kind:namespace	line:4
cv2	../app.py	/^import cv2$/;"	kind:namespace	line:8
cv2	../camera.py	/^import cv2$/;"	kind:namespace	line:5
cv2	../camera_pi.py	/^import cv2$/;"	kind:namespace	line:6
datetime	../DataManger.py	/^import datetime$/;"	kind:namespace	line:3
db	../DataManger.py	/^    db=client["raspFlir"]$/;"	kind:variable	line:11
find	../DataManger.py	/^    def find(cls,requset):$/;"	kind:member	line:29
frame	../app.py	/^frame=None$/;"	kind:variable	line:15
frame	../camera.py	/^    frame = None  # current frame is stored here by background thread$/;"	kind:variable	line:9
frame	../camera_pi.py	/^    frame = None  # current frame is stored here by background thread$/;"	kind:variable	line:11
gen	../app.py	/^def gen(camera):$/;"	kind:function	line:25
get_frame	../camera.py	/^    def get_frame(self):$/;"	kind:member	line:23
get_frame	../camera_pi.py	/^    def get_frame(self):$/;"	kind:member	line:28
get_frame	../pic.py	/^    def get_frame(self):$/;"	kind:member	line:11
get_tempture	../camera_pi.py	/^    def get_tempture(cls):$/;"	kind:member	line:59
index	../app.py	/^def index():$/;"	kind:function	line:20
initialize	../camera.py	/^    def initialize(self):$/;"	kind:member	line:13
initialize	../camera_pi.py	/^    def initialize(self):$/;"	kind:member	line:16
io	../camera.py	/^import io$/;"	kind:namespace	line:2
io	../camera_pi.py	/^import io$/;"	kind:namespace	line:2
ioctl	../pylepton/Lepton.py	/^from fcntl import ioctl$/;"	kind:namespace	line:10
ioctl_numbers.py	../pylepton/ioctl_numbers.py	1;"	kind:file	line:1
isAlert	../AlertThread.py	/^    def isAlert(self):$/;"	kind:member	line:34
isstop	../AlertThread.py	/^    def isstop(self):$/;"	kind:member	line:28
jsonify	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
last_access	../camera.py	/^    last_access = 0  # time of last client access to the camera$/;"	kind:variable	line:10
last_access	../camera_pi.py	/^    last_access = 0  # time of last client access to the camera$/;"	kind:variable	line:13
np	../app.py	/^import numpy as np$/;"	kind:namespace	line:9
np	../camera_pi.py	/^import numpy as np$/;"	kind:namespace	line:4
np	../pylepton/Lepton.py	/^import numpy as np$/;"	kind:namespace	line:3
pic.py	../pic.py	1;"	kind:file	line:1
redirect	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
render_template	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
request	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
run	../AlertThread.py	/^    def run(self):$/;"	kind:member	line:14
save	../DataManger.py	/^    def save(camera):$/;"	kind:member	line:18
searchDetails	../app.py	/^def searchDetails():$/;"	kind:function	line:79
setAlertTemp	../AlertThread.py	/^    def setAlertTemp(self,alertTemp):$/;"	kind:member	line:31
set_alert	../app.py	/^def set_alert():$/;"	kind:function	line:40
stop	../AlertThread.py	/^    def stop(self):$/;"	kind:member	line:24
struct	../pylepton/Lepton.py	/^import struct$/;"	kind:namespace	line:5
struct	../pylepton/ioctl_numbers.py	/^import struct$/;"	kind:namespace	line:17
tempture	../app.py	/^def tempture():$/;"	kind:function	line:72
tempture	../camera_pi.py	/^    tempture= None$/;"	kind:variable	line:12
thread	../camera.py	/^    thread = None  # background thread that reads frames from camera$/;"	kind:variable	line:8
thread	../camera_pi.py	/^    thread = None  # background thread that reads frames from camera$/;"	kind:variable	line:10
threading	../AlertThread.py	/^import threading$/;"	kind:namespace	line:1
threading	../app.py	/^import threading$/;"	kind:namespace	line:6
threading	../camera.py	/^import threading$/;"	kind:namespace	line:3
threading	../camera_pi.py	/^import threading$/;"	kind:namespace	line:3
time	../camera.py	/^import time$/;"	kind:namespace	line:1
time	../camera_pi.py	/^import time$/;"	kind:namespace	line:1
time	../pic.py	/^from time import time$/;"	kind:namespace	line:1
time	../pylepton/Lepton.py	/^import time$/;"	kind:namespace	line:6
url_for	../app.py	/^from flask import Flask, render_template, Response ,jsonify,request,redirect,url_for$/;"	kind:namespace	line:2
video_feed	../app.py	/^def video_feed():$/;"	kind:function	line:33
